PORT=8000
SESSION_SECRET=mySecret
USER=naseefabroto@gmail.com
PASS=vkse mnbf ntni rgyk
PAS=bnue pcrb tytj cmti
GOOGLE_CLIENT_ID=25887770591-h3qjsnun369i59fas3n74n1rk9pkgot2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/nodewebapp
RAZORPAY_KEY_ID=rzp_test_klmtYw1HHUdoYa
RAZORPAY_KEY_SECRET=W1vtk3lwBw28v6ggqFBBBHoa

PAYPAL_CLIENT_ID=AZCYBwK84bxwHu5AvsTNgO4sqFsCUkfPknoPMnxeJ_KEO6tm098DkOeM7yJz1qh9ZolMNO1bQroMqqaS
PAYPAL_CLIENT_SECRET=EJrR1QkOfs5P1ZSRNDXfvEh2vFswz95ZUBmMYBrxO4ii0lppFC7NDoCCjbDOSwuSeOawxxlTeDP4wk8y
RAZORPAY_WEBHOOK_SECRET=aimal123
BASE_URL=http://localhost:8000
